# values

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha1.xml  alpha2.xml  alpha3.xml  alpha4.xml
app/src/main/res/drawable/: background_calenderview.xml  background_fragment_01_01_pg_item.xml  background_fragment_01_03_button.xml  background_gray_rounded_sqaure.xml  background_purple_rounded_square.xml  background_white_round.xml  button_background_gray.xml  button_background_purple.xml  button_background_ripple_gray_stroke.xml  button_background_ripple_purple_stroke.xml  button_background_ripple_white_stroke.xml  button_background_yellow.xml  button_white_round_stroke.xml  fragment_03_01_button_edge.xml  fragment_03_01_button_edge2.xml  fragment_03_01_button_edge3.xml  fragment_03_01_reserv_edge2.xml  fragment_03_01_reserv_edge3.xml  fragment_03_01_ticket_barcode.xml  fragment_03_01_ticket_button1.xml  fragment_03_01_ticket_button2.xml  fragment_03_01_ticket_qrborder.xml  fragment_03_edge.xml  fragment_04_01_02_badges.xml  fragment_04_01_03_button_background.xml  fragment_04_01_03_button_foreground.xml  fragment_04_01_03_comment.xml  fragment_04_01_03_like.xml  fragment_04_01_03_purchase.xml  fragment_04_01_03_rightbutton.xml  fragment_04_01_03_save.xml  fragment_04_01_03_share.xml  fragment_04_arrow.xml  icon_add_circle.xml  icon_alertsign_purple.xml  icon_check_circle_gray.xml  icon_down.xml  icon_down_arrow.xml  icon_down_arrow_purple.xml  icon_down_purple.xml  (+35 more)
app/src/main/res/drawable-v24/: fragment_04_01_02_badges_edge.xml  fragment_04_02_events_edge.xml  fragment_04_03_exhibits_edge.xml  ic_fragment_03_keum.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_qr.xml  dialog_fragment_02_01_space_pick.xml  fragment_01.xml  fragment_01_01.xml  fragment_01_01__exhibition_detail.xml  fragment_01_01__purchase.xml  fragment_01_01__subscribe.xml  fragment_01_01_brading_item.xml  fragment_01_01_illustration_item.xml  fragment_01_01_picture_item.xml  fragment_01_02.xml  fragment_01_02__shop.xml  fragment_01_02_branding_item.xml  fragment_01_02_illustration_item.xml  fragment_01_02_shop_goods_item.xml  fragment_01_03.xml  fragment_01_04.xml  fragment_01_04_contents_item.xml  fragment_02.xml  fragment_02_01.xml  fragment_02_01__exhibition_available.xml  fragment_02_01__post.xml  fragment_02_01__post_complete.xml  fragment_02_01__space_pick.xml  fragment_02_01_available_item.xml  fragment_02_01_city_item.xml  fragment_02_01_post_item.xml  fragment_02_01_space_item.xml  fragment_02_02.xml  fragment_02_03.xml  fragment_03.xml  fragment_03_01.xml  fragment_03_01_item.xml  fragment_03_01_ticket.xml  fragment_04.xml  fragment_04_01.xml  fragment_04_01_01.xml  fragment_04_01_02.xml  (+19 more)
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/navigation/: nav_graph_01.xml  nav_graph_02.xml  nav_graph_03.xml  nav_graph_04_01.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
