<?xml version="1.0" encoding="utf-8"?>
<!-- MainActivity 레이아웃 파일 [메인화면] -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <!-- 최상단 부분(로고 & 로그인 버튼) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <!-- 로고 이미지 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:src="@drawable/image_logo"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right|center_vertical">

            <!-- 로그인 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:background="@drawable/button_purple_stroke"
                android:text="로그인"
                android:textColor="@color/dh_purple"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:textSize="10dp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

    <!-- 중앙 부분(프레임레이아웃) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <!-- MainActivity 프레임레이아웃 -->
        <FrameLayout
            android:id="@+id/Main_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <!-- MainActivity 하단 네비게이션 바 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainactivity_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:menu="@menu/mainactivity_menu" />

    </LinearLayout>

</LinearLayout>