<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OnBoarding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </androidx.viewpager2.widget.ViewPager2>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:dampingRatio="0.5"
            app:dotsCornerRadius="20dp"
            app:dotsSize="6dp"
            app:dotsSpacing="3dp"
            app:dotsStrokeWidth="1dp"
            app:stiffness="300" />

        <Button
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="다음"
            android:textColor="@color/dh_white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/background_purple_rounded_square"></Button>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>