<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment_03 [프래그먼트03. '결제현황' 화면]-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="10"
    android:background="#F8F8F8"
    tools:context=".Fragment.Fragment_04"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="1dp"
        android:layout_weight="1.45"
        android:background="@color/dh_white">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1.9dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="87dp"
            android:layout_height="57dp"
            android:src="@drawable/image_noje"
            app:civ_border_color="#FF000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.651" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:text="Umzzi"
            android:textColor="@color/dh_black"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.5dp"
            android:text="님"

            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="예술가"
            android:textColor="@color/dh_black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등급/베스트작가"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.835" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="5회"
            android:textColor="@color/dh_black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로워"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.674"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="267"
            android:textColor="@color/dh_black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로잉"
            android:textColor="@color/dh_black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="330"
            android:textColor="@color/dh_black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1.9dp"
        android:background="#E0E0E0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="560dp">


        <Button
            android:id="@+id/myValuesButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.89"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:insetTop="2.4dp"
            android:insetBottom="1.2dp"
            android:paddingLeft="30dp"
            android:text="MY VALUES"
            android:textColor="@color/fragment_04_text"
            android:textSize="45px"
            android:textStyle="bold"
            android:translationZ="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/eventButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="1.2dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="30dp"
            android:text="참여형 이벤트"
            android:textColor="@color/fragment_04_text"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myValuesButton" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="1.2dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="1dp"
            android:text="계정"
            android:textColor="@color/fragment_04_text"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventButton" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="1.2dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="30dp"
            android:text="설정"
            android:textColor="@color/fragment_04_text"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="0.89"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:insetTop="0dp"
            android:insetBottom="1.2dp"
            android:paddingLeft="30dp"
            android:text="도움말"

            android:textColor="@color/fragment_04_text"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="0.89"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:layout_marginTop="1dp"
            android:insetBottom="1.2dp"
            android:paddingLeft="30dp"
            android:text="고객센터"
            android:textColor="@color/fragment_04_text"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"

            android:layout_height="64dp"
            android:layout_weight="0.89"
            android:background="#F8F8F8"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="30dp"
            android:text="탈퇴하기"
            android:textColor="@color/design_default_color_error"
            android:textSize="45px"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="#F8F8F8"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:text="문의 및 상담은 평일 22:00/ 주말 18:00 까지 가능합니다."
            android:textColor="@color/dh_gray"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:paddingLeft="30dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/myValuesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myValuesButton" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/eventButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myValuesButton" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventButton" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/fragment_04_arrow"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintVertical_bias="0.789" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>