<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:background="@drawable/fragment_04_02_events_edge"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/fragment_01_04_item_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_01_04_image1"
                android:scaleType="centerCrop"
                android:src="@drawable/fragment_01_04_image1"></ImageView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_01_04_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 컨텐츠 리스트뷰 아이템의 메인 제목"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_white_round"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="₩"
                android:textColor="@color/dh_purple"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_round"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="마감 D-1"
                android:textColor="@color/dh_purple"
                android:textSize="10dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/fragment_01_04_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 컨텐츠 리스트뷰 아이템의 세부 내용 설명"
                android:textColor="#B3FFFFFF"
                android:textSize="9dp"></TextView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>