<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135.5dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0.5dp"
    android:background="@color/dh_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reservLayout"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/fragment_03_01_reserv_edge"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exhibitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="title"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Days"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/exhibitTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exhibitTitle" />

        <TextView
            android:id="@+id/payORfreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="유료or무료"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/reservDayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reservDayText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/reservDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="mm/yy - mm/yy"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/exhibitPlaceText"
            app:layout_constraintEnd_toStartOf="@+id/payORfreeText"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@+id/exhibitPlaceText"
            app:layout_constraintTop_toTopOf="@+id/exhibitPlaceText"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/exhibitPlaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="x층 y홀 - [z]"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/exhibitTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/detailButton"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fragment_03_01_button_edge"
        android:text="예매 내역 상세보기"
        android:textColor="@color/dh_white"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservLayout"
        app:layout_constraintVertical_bias="0.077" />

</androidx.constraintlayout.widget.ConstraintLayout>