<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_02_01_SpacePick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="5.5dp"
                android:background="#4D959595"></View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_02_01_spacepick_city_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"
                android:background="#4D757575"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여석순"
                    android:textColor="@color/dh_purple"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fragment_01_01_main_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_background_purple"
                    android:overlapAnchor="false">

                </androidx.appcompat.widget.AppCompatSpinner>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_02_01_spacepick_space_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/fragment_02_01_Search_Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="선택 완료"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/dh_white"
                android:background="@drawable/button_background_purple"
                android:layout_marginHorizontal="5dp">


            </Button>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>