<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="230dp"
    android:background="@color/dh_white">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/selector_checkbox_gray_to_purple"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="비공개"
        android:textColor="@drawable/selector_checkbox_text_gray_to_purple"
        android:textIsSelectable="false"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></CheckBox>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pictureView2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:background="@drawable/image_noje"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image_main_thumbnail" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pictureName2"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/dh_black"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>