<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment_04 [프래그먼트04. '전체' 화면]-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/dh_purple"
    tools:context=".Fragment.Fragment_04_01_01">

    <!-- TODO: Update blank fragment layout -->
    <!-- 상단 부분 (상단 네비게이션 바) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 중하단부 (프레임레이아웃) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">


            <!-- Fragment_01 프레임레이아웃 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:text="종합 인지도"
                        android:textColor="@color/dh_black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="223dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/fragment_04_01_01_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="프로필 방문자수"
                        android:textColor="@color/dh_black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="전시 조회수"
                        android:textColor="@color/dh_black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="379dp"
                        android:layout_height="190dp"
                        android:layout_marginTop="436dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/fragment_04_01_01_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="584dp"
                        android:layout_weight="1"
                        android:text="베스트작가 추천수"
                        android:textColor="@color/dh_black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="371dp"
                        android:layout_height="207dp"
                        android:layout_marginTop="288dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/fragment_04_01_01_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="380dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="576dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/fragment_04_01_01_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>