<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment_04 [프래그먼트04. '전체' 화면]-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/dh_purple"
    tools:context=".Fragment.Fragment_04_01">

    <!-- TODO: Update blank fragment layout -->
    <!-- 상단 부분 (상단 네비게이션 바) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- 상단 네비게이션 바 -->
            <RadioGroup
                android:id="@+id/fragment04_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/stroke_top_navi">

                <!-- 네이게이션 1번째 버튼(나의 인지도) -->
                <RadioButton
                    android:id="@+id/fragment04_radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_top_navi_button_background"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="나의 인지도"
                    android:textColor="@drawable/selector_top_navi_button_text"
                    android:textSize="12dp" />

                <!-- 네이게이션 2번째 버튼(뱃지 현황) -->
                <RadioButton
                    android:id="@+id/fragment04_radio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_top_navi_button_background"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="뱃지 현황"
                    android:textColor="@drawable/selector_top_navi_button_text"
                    android:textSize="12dp" />

                <!-- 네이게이션 3번째 버튼(나의 전시) -->
                <RadioButton
                    android:id="@+id/fragment04_radio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_top_navi_button_background"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="나의 전시"
                    android:textColor="@drawable/selector_top_navi_button_text"
                    android:textSize="12dp" />

                <!-- 네이게이션 4번째 버튼(포트폴리오) -->
                <RadioButton
                    android:id="@+id/fragment04_radio4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_top_navi_button_background"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="포트폴리오"
                    android:textColor="@drawable/selector_top_navi_button_text"
                    android:textSize="12dp" />

            </RadioGroup>


        </LinearLayout>

        <!-- 중하단부 (프레임레이아웃) -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_04_01"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph_04_01" />


            <!-- Fragment_01 프레임레이아웃 -->



        </LinearLayout>



</FrameLayout>