<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_01_01_Subscribe">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4D959595"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'UMZZI'"
                android:textColor="@color/dh_purple"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="정기 구독하기"
                android:textColor="@color/dh_black"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_fragment_01_01_pg_item"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정기구독권 1개월(30일)"
                        android:textColor="@color/dh_black">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₩5,000"
                        android:textStyle="bold"
                        android:textColor="@color/dh_black">
                    </TextView>

                </LinearLayout>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="구독하기"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:background="#B686E6"></Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_fragment_01_01_pg_item"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정기구독권 3개월(90일)"
                    android:textColor="@color/dh_black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩14,000"
                    android:textStyle="bold"
                    android:textColor="@color/dh_black">
                </TextView>

            </LinearLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="구독하기"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="#B686E6"></Button>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_fragment_01_01_pg_item"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정기구독권 6개월(180일)"
                    android:textColor="@color/dh_black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩27,000"
                    android:textStyle="bold"
                    android:textColor="@color/dh_black">
                </TextView>

            </LinearLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="구독하기"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="#B686E6"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구독이란?"
                android:textSize="13dp"
                android:textColor="@color/dh_black"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="정기 구독권을 구매하면 해당 기간 동안 작가를 정기 후원하는 구독자가 됩니다."
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구독 기간 동안 오직 구독자만 이용가능한 특별한 혜택을 제공 받습니다."
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구독료는 현금으로 정산되어 작가에게 전달됩니다."
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구독 혜택"
                android:textSize="13dp"
                android:textColor="@color/dh_black"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구독자 혜택 A"
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구독자 혜택 B"
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구독자 혜택 C"
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유의 사항"
                android:textSize="13dp"
                android:textColor="@color/dh_black"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유의사항 A"
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유의사항 B"
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•  "
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유의사항 C"
                    android:textSize="12dp"
                    android:textColor="@color/dh_gray">
                </TextView>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>